API_ID=22243185

API_HASH= 39d926a67155f59b722db787a23893ac

BOT_TOKEN= 6818012318:AAHgCOQwJEM8s57IBLVsbbNnsHqzUCartMw

MONGO_DB_URI= mongodb+srv://vanshfrr:Ml6VgeE6fXVo29mw@vanshfrr.ukmgk1i.mongodb.net/?retryWrites=true&w=majority&appName=vanshfrr

SUDO_USER =5086819565
